{
  "name": "@bullet-train/bullet-train-sortable",
  "version": "1.0.3",
  "description": "Bullet Train - Sortable",
  "source": "app/javascript/index.js",
  "module": "app/assets/javascripts/bullet-train.esm.js",
  "main": "app/assets/javascripts/bullet-train.js",
  "files": [
    "app/assets/javascripts/*.js",
    "app/assets/javascripts/*.js.map",
    "app/javascript/**/*.js"
  ],
  "watch": {
    "update-local-installs": "app/javascript/**/*.js"
  },
  "repository": "https://github.com/bullet-train-co/bullet_train-sortable",
  "private": false,
  "scripts": {
    "prebuild": "$npm_execpath run clean",
    "build": "microbundle",
    "clean": "rimraf app/assets/javascripts",
    "prewatch": "$npm_execpath run update-local-installs",
    "watch": "npm-watch",
    "update-local-installs": "$npm_execpath run build; yalc push",
    "prerelease": "$npm_execpath run build",
    "release": "np --any-branch"
  },
  "keywords": [
    "bullet-train",
    "bullet train"
  ],
  "author": "Andrew Culver <andrew.culver@gmail.com>",
  "homepage": "https://bullettrain.co/",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/runtime": "^7.13.17",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@stimulus/webpack-helpers": "^2.0.0",
    "babel-loader": "^8.2.2",
    "microbundle": "^0.13.0",
    "np": "^7.6.0",
    "npm-watch": "^0.11.0",
    "rimraf": "^3.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@rails/request.js": "^0.0.6",
    "dragula": "^3.7.3"
  }
}
