{
  "name": "@bullet-train/bullet-train",
  "version": "1.26.0",
  "description": "Bullet Train - Main JavaScript",
  "source": "app/javascript/index.js",
  "module": "app/assets/javascripts/bullet-train.js",
  "type": "module",
  "files": [
    "app/assets/javascripts/*.js",
    "app/assets/javascripts/*.js.map",
    "app/javascript/**/*.js"
  ],
  "watch": {
    "update-local-installs": "app/javascript/**/*.js"
  },
  "private": false,
  "repository": "https://github.com/bullet-train-co/bullet_train",
  "scripts": {
    "prebuild": "$npm_execpath run clean",
    "build": "microbundle -i app/javascript/index.js -o app/assets/javascripts/bullet-train.js --no-pkg-main -f esm",
    "clean": "rimraf app/assets/javascripts",
    "prewatch": "$npm_execpath run update-local-installs",
    "watch": "npm-watch",
    "update-local-installs": "$npm_execpath run build; yalc push"
  },
  "keywords": [
    "bullet-train",
    "bullet train"
  ],
  "author": "Andrew Culver <andrew.culver@gmail.com>",
  "homepage": "https://bullettrain.co/",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/runtime": "^7.13.17",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "babel-loader": "^8.2.2",
    "el-transition": "^0.0.7",
    "microbundle": "^0.13.0",
    "npm-watch": "^0.11.0",
    "rimraf": "^3.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@domchristie/turn": "^3.1.1",
    "@hotwired/stimulus": "^3.0.1"
  },
  "packageManager": "yarn@1.22.22"
}
